{
  "name": "node-mbedtls",
  "version": "0.0.0",
  "description": "Node.js wrapper for mbedtls library",
  "main": "index.js",
  "scripts": {
    "test": "istanbul cover node_modules/mocha/bin/_mocha test/tests.all.js && codecov"
  },
  "keywords": [
    "mbedtls",
    "DTLS",
    "TLS"
  ],
  "gypfile": true,
  "author": "Giedrius Medzevičius",
  "license": "Apache-2.0",
  "devDependencies": {
    "chai": "^4.2.0",
    "codecov": "^3.1.0",
    "istanbul": "^0.4.5",
    "mocha": "^5.2.0"
  }
}
